FLASK_DEBUG=true
FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=false
UPLOAD_FOLDER='./frontend/static/'
ALLOWED_EXTENSIONS={'mp3', 'png', 'jpg', 'jpeg'}
SECRET_KEY=1234
